# Server (scores API)
PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Pelevin3322
DB_NAME=space_invaders

# Frontend
# Point the client to the API base URL
VITE_SCORES_API=http://localhost:4000

TG_BOT_TOKEN=8461140428:AAHQ10THgFkwBNxk1xwvWDbx4zKTV0umWqI
TG_CHAT_ID=467746434